A implémenter dans les deux header et décommenter call_api.php :

header_public.php

                    <div class="ht-widget">
                        <ul>
                            <li><i class="fa fa-sun-o"></i> <span><?=((int) $response['main']['temp']);?><sup>c</sup></span> <?= $response['name'];?></li>
                            <li><i class="fa fa-clock-o"></i> <?php echo date("D j M, Y"); ?></li> <!-- CORRECT DATE -->
                            <li class="signup-switch signup-open"><i class="fa fa-sign-out">
                                    <?php
                                    if ((isset($_SESSION['email']))) {
                                        echo '<a href="disconnect.php" style="color: inherit;">Disconnect</a>';
                                    }
                                    ?>
                                </i>
                                <?php
                                if (!(isset($_SESSION['email']))) {
                                    echo "Sign up / Login";
                                }
                                ?>
                        </ul>
                    </div>

header.php

                    <div class="ht-widget">
                        <ul>
                          <li><i class="fa fa-sun-o"></i> <span><?=((int) $response['main']['temp']);?><sup>c</sup></span> <?= $response['name'];?></li>

                            <li><i class="fa fa-clock-o"></i> <?php echo date("D j M, Y"); ?></li> <!-- CORRECT DATE -->
                            <li class="signup-switch signup-open"><i class="fa fa-sign-out">
                                    <?php
                                    if ((isset($_SESSION['email']))) {
                                        echo '<a href="disconnect.php" style="color: inherit;">Disconnect</a>';
                                    }
                                    ?>
                                </i>
                                <?php
                                if (!(isset($_SESSION['email']))) {
                                    echo "Sign up / Login";
                                }
                                ?>
                        </ul>
                    </div>